<Window
    x:Class="DeviceSrv.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceSrv"
    xmlns:vm="using:DeviceSrv.ViewModels"
    xmlns:views="using:DeviceSrv.Views"
    xmlns:models="using:DeviceSrv.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <InfoBar x:Name="ErrorBar"
                 Severity="Error"
                 Title="System Information"
                 Message="{x:Bind ViewModel.ModelVM.ErrorMessage, Mode=OneWay}"
                 IsOpen="{x:Bind ViewModel.ModelVM.HasError, Mode=OneWay}"
                 HorizontalAlignment="Stretch"
                 Grid.Row="0"/>

        <TabView x:Name="MainTabView" Grid.Row="1">
            <TabViewItem Header="Model List" IsClosable="False">
                <views:ModelListView DataContext="{x:Bind ViewModel.ModelVM}" />
            </TabViewItem>

            <TabViewItem Header="Device List" IsClosable="False">
                <views:DeviceListView DataContext="{x:Bind ViewModel.DeviceVM}" />
            </TabViewItem>
        </TabView>
    </Grid>
</Window>
